@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffaf7;
}

#menu-hamb {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 70%;
  background-color: #420808;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav-hamb {
  transition: 0.3s ease;
  display: none;
}

.nav-hamb ul {
  padding: 0 22px;
}

.nav-hamb li {
  list-style: none;
  padding: 12px 0;
}

.nav-hamb li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav-hamb li a:hover {
  font-weight: bold;
  color: rgb(249, 0, 0);
}


.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: #3b0606;
  border-radius: 20px;
  transition: 0.3s ease;
}

.menu-bg,#menu {
  top: 0;
  left: 0;
  position: absolute;
}

.change {
  display: block;
}

.change .bar {
  background-color: rgb(188, 116, 116);
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  position: fixed;
  width: 400px;
  height: 1600px;
  transform: translate(-60%, -30%);
}

.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.nav {
  width: 100%;
  height: 55px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #ecd4d4;
  box-shadow: 0 5px 6px 1px #000000;
}

a {
  display: grid;
  place-items: center;
  text-decoration: none;
}

i {
  font-size: 32px;
  color: #210505;
  transition: 1s;
  position: relative;
}

i:hover {
  transform: scale(1.2) rotateY(180deg);
  color: #710002;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100%;
}

section .div-img img {
  width: 110px;
  height: 100%;
}

section .div-img {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: #f7f2f0d1;
  border-radius: 10px;
  margin-top: 35px;
  margin-bottom: -10px;
  transition: color .9s ease-in-out, box-shadow .6s ease-in-out;
  z-index: 10;
}

section .div-img:hover {
  color: #ff0000;
  box-shadow: inset 2000px 0 0 0 #a0a0a065;
}

section .div-img .div-text-produto {
  margin-top: 20px;
  margin-left: 30px;
}

section .div-img .div-text-valor {
  margin-left: 20px;
  margin-top: 30px;
  color: rgb(125, 10, 10);
  font-size: 20px;
}

.div-search {
  display: flex;
  justify-content: center;
  margin-right: 38px;
}

.header {
  width: 100%;
  overflow: hidden;
  display: flex;
  z-index: 10;
}

.favoritos {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #ecd4d40a;
  padding: 6px;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.container-images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin-top: 10px;
  padding: 0 20px;
  margin: 0 auto;
}

.slider {
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity .2s;
  width: 100%;
  border-radius: 10px;
}

.on {
  opacity: 1;
}

#prev-button,
#next-button {
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#prev-button img,
#next-button img {
  width: 100%;
  height: 100%;
}

#prev-button {
  transform: rotate(180deg);
}

nav {
  display: flex;
  justify-content: space-between;
}

nav div img {
  width: 100px;
  height: 70px;
  margin-top: 20px;
  margin-left: 10px;
}

.div-search button {
  margin-top: 40px;
  width: 180px;
  height: 30px;
  border-radius: 20px;
}

.container {
  width: 100%;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.container .card {
  position: relative;
  padding: 10px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
  text-align: center;
  box-sizing: border-box;
}

.container .card * {
  box-sizing: border-box;
}

.container .card .content {
  padding: 10px;
}

.container .card .content p {
  color: #882929;
  transition: 0.5s;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.5s;
  outline: none;
  margin-top: 20px;
}

.container .card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  transition: 0.5s;
}

.container .card:hover {
  background-color: #aaaaaa;
  color: rgb(255, 255, 255);
  transform: scale(1.06);
  box-shadow: 2px 20px 25px #1514143e;
  border-color: #291212;
}

.container .card:hover .content p {
  color: rgb(255, 255, 255);
}

.container .card:hover .content a {
  color: rgb(0, 0, 0);
  background-color: white;
}

.default-price {
  text-decoration: line-through;
  font-weight: 300;
}

.promo-price {
  font-size: 17px;
}

.card {
  width: 300px;
  /* Largura fixa para desktops */

  /* Regra de mídia para telas menores */
  @media only screen and (max-width: 768px) {
    width: 100%;
    /* Largura total para dispositivos móveis */
  }
}

.container .card {
  height: 100%;
}

/* Media Query para dispositivos com largura máxima de 768px (modo mobile) */
@media only screen and (max-width: 768px) {
  .container .card {
    width: 100%;
    max-width: 100%;
  }
}